\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caso de uso}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-caso-uso}{{1}{3}{Diagrama de caso de uso}{figure.caption.4}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Diagrama de Classe}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de classe}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{2}{4}{Diagrama de classe}{figure.caption.6}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Diagrama de Objetos}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetos}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{3}{5}{Diagrama de objetos}{figure.caption.8}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Modelo Conceitual}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Conceitual}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modelo-conceitual}{{4}{6}{Modelo Conceitual}{figure.caption.11}{}}
\newlabel{fig:modelo-conceitual@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{Modelo Lógico}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Lógico}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modelo-logico}{{5}{7}{Modelo Lógico}{figure.caption.13}{}}
\newlabel{fig:modelo-logico@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Canvas}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canvas}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:canvas}{{6}{8}{Canvas}{figure.caption.15}{}}
\newlabel{fig:canvas@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{Kanban}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kanban}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kanban}{{7}{9}{Kanban}{figure.caption.17}{}}
\newlabel{fig:kanban@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{Rede}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rede}{{8}{10}{Rede}{figure.caption.19}{}}
\newlabel{fig:rede@cref}{{[figure][8][]8}{[1][10][]10}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{10}
