\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\parskip }{\z@ plus\p@ }\listsfontsize 
\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.3}%
\contentsline {section}{Diagrama de Classe}{4}{section*.5}%
\contentsline {section}{Diagrama de Objetos}{5}{section*.7}%
\contentsline {section}{Modelo Banco de dados}{6}{section*.10}%
\contentsline {section}{Canvas}{7}{section*.12}%
\contentsline {section}{Kanban}{8}{section*.14}%
\contentsline {section}{Rede}{9}{section*.16}%
\contentsline {section}{Análise SWOT}{10}{section*.18}%
