\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\parskip }{\z@ plus\p@ }\listsfontsize 
\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.3}%
\contentsline {section}{Diagrama de Classe}{4}{section*.5}%
\contentsline {section}{Diagrama de Objetos}{5}{section*.7}%
\contentsline {section}{Modelo Conceitual Banco de dados}{6}{section*.10}%
\contentsline {section}{Modelo Lógico Banco de dados}{7}{section*.13}%
\contentsline {section}{Canvas}{8}{section*.15}%
\contentsline {section}{Rede}{9}{section*.17}%
\contentsline {section}{Análise SWOT}{10}{section*.19}%
